E:\Project\QuanCafe\QuanCafe\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FE:\Project\QuanCafe\QuanCafe\App.xaml;;
FE:\Project\QuanCafe\QuanCafe\Ban.xaml;;
FE:\Project\QuanCafe\QuanCafe\HoaDon.xaml;;
FE:\Project\QuanCafe\QuanCafe\Kho.xaml;;
FE:\Project\QuanCafe\QuanCafe\MainWindow.xaml;;
FE:\Project\QuanCafe\QuanCafe\DangNhap.xaml;;
FE:\Project\QuanCafe\QuanCafe\MainWindowNV.xaml;;
FE:\Project\QuanCafe\QuanCafe\NhanVien.xaml;;
FE:\Project\QuanCafe\QuanCafe\Order.xaml;;
FE:\Project\QuanCafe\QuanCafe\ThucUong.xaml;;

