
FC:\Users\zMaChaoz\Desktop\New folder (3)\QuanCafe\QuanLyQuanCafe\QuanCafe\App.xaml;;
FC:\Users\zMaChaoz\Desktop\New folder (3)\QuanCafe\QuanLyQuanCafe\QuanCafe\Ban.xaml;;
FC:\Users\zMaChaoz\Desktop\New folder (3)\QuanCafe\QuanLyQuanCafe\QuanCafe\HoaDon.xaml;;
FC:\Users\zMaChaoz\Desktop\New folder (3)\QuanCafe\QuanLyQuanCafe\QuanCafe\Kho.xaml;;
FC:\Users\zMaChaoz\Desktop\New folder (3)\QuanCafe\QuanLyQuanCafe\QuanCafe\MainWindow.xaml;;
FC:\Users\zMaChaoz\Desktop\New folder (3)\QuanCafe\QuanLyQuanCafe\QuanCafe\DangNhap.xaml;;
FC:\Users\zMaChaoz\Desktop\New folder (3)\QuanCafe\QuanLyQuanCafe\QuanCafe\MainWindowNV.xaml;;
FC:\Users\zMaChaoz\Desktop\New folder (3)\QuanCafe\QuanLyQuanCafe\QuanCafe\NhanVien.xaml;;
FC:\Users\zMaChaoz\Desktop\New folder (3)\QuanCafe\QuanLyQuanCafe\QuanCafe\ThucUong.xaml;;

